# xxl-job

./: .gitignore  pom.xml
doc/db/: tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/enums/: ExecutorFailStrategyEnum.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/java/com/xxl/job/admin/valid/: JobGroupAddressVerify.java  JobGroupVerify.java
xxl-job-admin/src/main/resources/: xxl-job-admin.properties
xxl-job-admin/src/test/java/com/xxl/job/dao/impl/: AdminBizTest.java
xxl-job-api/: pom.xml
xxl-job-api/src/main/java/com/xxl/job/api/annotation/: Schedule.java
xxl-job-api/src/main/java/com/xxl/job/api/api/: JobHandler.java
xxl-job-api/src/main/java/com/xxl/job/api/handler/annotation/: Schedule.java
xxl-job-api/src/main/java/com/xxl/job/api/handler/api/: JobHandler.java
xxl-job-api/src/main/java/com/xxl/job/api/handler/model/: ApiResult.java  HandleCallbackParam.java  LogResult.java  RegistryParam.java  TriggerParam.java
xxl-job-api/src/main/java/com/xxl/job/api/model/: ApiResult.java  HandleCallbackParam.java  LogResult.java  RegistryParam.java  TriggerParam.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java  ExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: DefaultExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/constants/: RegistryConstants.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: ExecutorBlockType.java  RegistType.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: JobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueFactory.java  GlueType.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: GlueJobHandler.java  ScriptJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/codec/: RpcResponse.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/: NetComClientProxy.java  NetComServerFactory.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/jetty/client/: JettyClient.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/jetty/server/: JettyServer.java  JettyServerHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  JobThread.java  TriggerCallbackThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: IpUtil.java
xxl-job-demo/: pom.xml
xxl-job-demo/src/main/java/com/xxl/job/executor/service/job/: DemoJobHandler.java  ShardingJobHandler.java
xxl-job-demo/src/main/resources/: applicationContext.xml  log4j.xml
xxl-job-demo/src/main/webapp/WEB-INF/: web.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java  ShardingJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/webapp/WEB-INF/: web.xml
xxl-job-spring/: pom.xml
xxl-job-spring/src/main/java/com/xxl/job/spring/: AnnotationBean.java  ClientJobHandler.java  ScheduleNamespaceHandler.java  TaskBean.java  TaskParam.java
xxl-job-spring/src/main/java/com/xxl/job/spring/parser/: ScheduleBeanDefinitionParser.java
